server.port =8082

spring.output.ansi.enabled=always


spring.datasource.url=jdbc:mariadb://localhost:3307/dados
spring.datasource.username=root
spring.datasource.password=admin32
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true